<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19d159224cfe44939aa80d66e2ab34d9" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="berkalpModel.Kategori" Width="1.5" PointX="1.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="berkalpModel.Marka" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="berkalpModel.Siparis" Width="1.5" PointX="4.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="berkalpModel.Urun" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="berkalpModel.Uye" Width="1.5" PointX="4.875" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="berkalpModel.FK_Urun_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="berkalpModel.FK_Urun_ToMarka" ManuallyRouted="false" />
        <AssociationConnector Association="berkalpModel.FK_Siparis_ToUrun" ManuallyRouted="false" />
        <AssociationConnector Association="berkalpModel.FK_Siparis_ToUye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>